body{
	min-height: 100%;
	margin-bottom: 150px;
}
@font-face {
	font-family: 'Bilbo';
	src: url('fonts/BilboSwashCaps-Regular.ttf') format('woff2'),
		url('fonts/BilboSwashCaps-Regular.ttf') format('truetype')
}
.font{
	font-family: 'Bilbo', sans-serif;
	font-size: 24px;
	margin-right: 25px;
	margin-left: 15px;
}
.fontTitle{
	font-size: 36px;
	font-family: 'Bilbo', sans-serif;
}
.fontText{
	font-family: 'Bilbo', sans-serif;
	font-size: 24px;
	color: #686868;
}
.navFlex{
	justify-content: flex-end;
}
.barColor{
	background-color: #686868;
	
}

.imgContainer{
	display:flex;
	flex-direction: row;
	justify-content: center;
	max-width: 100%;
}
.imgFrancois{	
height: 30vh;
width: auto; 
}
.divContact{
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-around;
}
.actu{
	flex-direction: column;
}
.carousel-item{
	width:100%;
	height:200px;
}

.imgPresentation{
	width: auto;
	height: 15%;
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
	.imgContainer{
		display:flex;
		flex-direction: row;
		justify-content: center;
		max-width: 100%;
	}
	.imgFrancois{	
	height: 30vh;
	width: auto; 
  }
	.posTitle{
		position: relative;
		margin: auto;
	}
	.carousel-item{
		width:100%;
		height:200px;
	}
	.divContact{
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-around;
	}
	.actu{
		flex-direction: column;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.imgContainer{
		display:flex;
		flex-direction: row;
		justify-content: center;
		max-width: 100%;
	}
	.posTitle{
		position: relative;
		margin: auto;
	}
	.imgFrancois{	
		height: 30vh;
		width: auto; 
		}
	.carousel-item{
		width:100%;
		height:200px;
	}
	.divContact{
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-around;
	}
	.actu{
		flex-direction: column;
	}
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
	.imgContainer{
		display:flex;
		flex-direction: row;
		justify-content: end;
		}
		.imgFrancois{	
		height: 100vh;
		width: auto;
		} 
		.posTitle{
			position: absolute;
			margin: 20px;
		}
		.carousel-item{
			width:100%;
			height:350px;
		}
		.divContact{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.actu{
			flex-direction: row;
		}	
 }

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	  .imgContainer{
		display:flex;
		flex-direction: row;
		justify-content: end;
		}
		.imgFrancois{	
		height: 100vh;
		width: auto;
		} 
		.posTitle{
			position: absolute;
			margin: 20px;
		}
		.carousel-item{
			width:100%;
			height:350px;
		}
		.divContact{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.actu{
			flex-direction: row;
		}
  }

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 
	.imgContainer{
	display:flex;
	flex-direction: row;
	justify-content: end;
  }
  .imgFrancois{	
	height: 100vh;
	width: auto;
  } 
	.posTitle{
		position: absolute;
		margin: 20px;
	}
	.carousel-item{
		width:100%;
		height:350px;
	}
	.divContact{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.actu{
		flex-direction: row;
	}
}

.iconsocial,.barColor,.font{
  color: #FFFFFF;
}
.posTitle{
	width:fit-content;
	z-index:20;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.carousel{
	width:auto;
}
.imgCar{
	max-height:100%;
	border-radius: 5px;
}

.card-bs {
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  width: 18rem;
}
.backImg{
	background: #CEC9CD;
background: -moz-linear-gradient(left, #CEC9CD 0%, #B5B7C5 100%);
background: -webkit-linear-gradient(left, #CEC9CD 0%, #B5B7C5 100%);
background: linear-gradient(to right, #CEC9CD 0%, #B5B7C5 100%);
}

.dropdown-menu{
	border: none;
	background: none;
}
.imgActu{
	max-height: 150px;
	width: auto;
}
.card-img-top{
	height: 150px;
	width: auto;
}